C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\appsettings.Development.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\appsettings.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.staticwebassets.runtime.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.exe
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.deps.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.runtimeconfig.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.dll
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\bin\Debug\net7.0\7_1_calc.pdb
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.csproj.AssemblyReference.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.AssemblyInfo.cs
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.RazorAssemblyInfo.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.RazorAssemblyInfo.cs
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets\msbuild.7_1_calc.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets\msbuild.build.7_1_calc.props
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.7_1_calc.props
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.7_1_calc.props
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets.pack.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets.build.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\staticwebassets.development.json
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\scopedcss\bundle\7_1_calc.styles.css
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\scopedcss\projectbundle\7_1_calc.bundle.scp.css
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.dll
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\refint\7_1_calc.dll
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.pdb
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\7_1_calc.genruntimeconfig.cache
C:\xampp\htdocs\git\teb\tebcs\7_web_application\7_1_calc\obj\Debug\net7.0\ref\7_1_calc.dll
